# Aqi

./: pom.xml
js/: decode.js
src/main/java/com/hexin/sample/: App.java
src/main/java/com/hexin/sample/ScheduleTask/: WeatherTask.java
src/main/java/com/hexin/sample/annotation/: AccessLimit.java  SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/hexin/sample/aop/: SystemLogAspect.java
src/main/java/com/hexin/sample/common/: Citys.java
src/main/java/com/hexin/sample/config/: CorsConfig.java  InfluxDbConfig.java  MvcInterceptorConfig.java
src/main/java/com/hexin/sample/config/redis/: JedisConfig.java
src/main/java/com/hexin/sample/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/hexin/sample/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/hexin/sample/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/hexin/sample/controller/: AqiController.java  CityinfoController.java  MapController.java  PointController.java  UserController.java  WeatherController.java
src/main/java/com/hexin/sample/entity/: Action.java  Aqi.java  AqiYz.java  Cityinfo.java  Data.java  HttpResult.java  Line.java  Point.java  Result.java  Row.java  Weather.java
src/main/java/com/hexin/sample/exception/: CustomException.java  CustomUnauthorizedException.java
src/main/java/com/hexin/sample/fiter/: AccessInterceptor.java
src/main/java/com/hexin/sample/mapper/: ActionMapper.java  AqiMapper.java  CityinfoMapper.java  LineMapper.java  PermissionMapper.java  PointMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  WeatherMapper.java
src/main/java/com/hexin/sample/model/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/hexin/sample/model/common/: BaseDto.java  Constant.java  ResponseBean.java
src/main/java/com/hexin/sample/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/hexin/sample/model/valid/group/: UserEditValidGroup.java  UserLoginValidGroup.java
src/main/java/com/hexin/sample/service/: ActionService.java  AqiService.java  CityinfoService.java  IBaseService.java  ILineService.java  IMapService.java  IUserService.java  InfluxDBService.java  PointService.java  WeatherService.java
src/main/java/com/hexin/sample/service/impl/: ActionServiceImpl.java  AqiServiceImpl.java  BaseServiceImpl.java  CityinfoServiceImpl.java  InfluxDBServiceImpl.java  LineServiceImpl.java  MapServiceImpl.java  PointServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/hexin/sample/tool/: Decode.java  ExcelUtils.java  HttpUtils.java  HttpUtils2.java  HttpUtils3.java  HttpUtils4.java  InfluxDbUtils.java  InfluxDbUtils2.java  MyX509TrustManager.java  Test.java  TimeTool.java  UnicodeUtils.java  UrlTool.java
src/main/java/com/hexin/sample/util/: AesCipherUtil.java  JedisUtil.java  JwtUtil.java  UserUtil.java
src/main/java/com/hexin/sample/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  IpUtils.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/resources/: action.sql  application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application.properties  application.yml  config.properties  logback-boot.xml  weather.sql
src/main/resources/mapper/: CityinfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
