spring.datasource.url=jdbc:mysql://localhost:3306/weather?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456


spring.influx.url=http://localhost:8086
spring.influx.password=xj
spring.influx.user=123456
spring.influx.database=Real_AQI

