spring.datasource.url=jdbc:mysql://localhost:3306/weather?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 代码自动生成
#example.service.enabled=true
#example.service.config: abc-des-dde,SSS-DRS-RE,SDR-SDFR-XXX
#generate.config.author=sky
#generate.config.database=weather
#generate.config.tablesuffix=
#generate.config.disk-path=E://sgggggggggg//
#generate.config.packagename=com.hexin.sample
# 代码自动生成

#服务名
spring.application.name=hexin-api

spring.influx.url=http://localhost:8086
spring.influx.password=xj
spring.influx.user=123456
spring.influx.database=Real_AQI
spring.devtools.restart.enabled=true
