spring.profiles.active=dev
weather.hb.url=https://www.aqistudy.cn/apinew/aqistudyapi.php
logging.config=classpath:logback-boot.xml
logging.level.root=INFO
server.port=8990

server.servlet.context-path=/aqi