spring.datasource.url=jdbc:mysql://localhost:3306/weather?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

spring.influx.url=http://192.168.1.246:8086
spring.influx.password=xj
spring.influx.user=123456
spring.influx.database=Real_AQI
spring.devtools.restart.enabled=true

aqi.run.task=false

aqi.run.roadTask=true
